<!DOCTYPE html>
<html lang="en-us">
  <!--
  
              ooo"
             $$
             $$
             $$                                 ooooo"""$"""o
             $$o                             o""  $    o"    $
 oo$          $$oo                      oo"""    o"   o"     $
  "$o          ""$$$o                oo"     oo"""""""""""ooo"
   "$o            ""$$o           oo"     oo"               $
    ""$$$$ooo        "$$o      oo"     oo"                 $
          """$o        "$$ooo""     oo"     o$"""$"""ooo"
              "$o      o$$"oo"  oo""    oo""      $    o"
        oo      $o$$$""o"o"oo$$"    oo""oooo    oo"  o"          o
     o$$$$$ o$""$$"  " o"o$oo"  oo""        "o$"  oo$$$$$$$$$$$$$
    $$$$$$"$"o$$o$$$$$ o"o$ oo""               $o$o              "
   o$$$$$$"$o$$$$""""""$$$$oo$oo o          oo$$$$$$oo
"o $$$$$$$o$$$$$$$$$$$o$$$$$$$$$$$$$ooooo$$$$$$$$$$$$$o
  "$$$$$$$ $$$$$$$$$$$$ ""$"$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   o$ooo$$ $$$$$$$$$$$$  "$"$o$$$$$$$$$$$$$$$$$$$$$$$$$$
 o"$$$$$$$o$$$$$$$$$$$$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
"  $$$$$$$ $$$$$$""""" $$$$$$$$$$$$$"""""$$$$$$$$$$$$$"
    $$$$$$"$"$$$$$$$$$o$$$$""$"" "          ""$$$$$$""
    "$$$$$$"$o""o$"""" "o"$ ""oo               $"$"              o
      ""$$"  """$$$oo" "o"$""o  ""oo        o"$o  ""$$$$$$$$$$$$$
               o$ """"$$o"o""$$o    ""oo""""    ""o  "o          "
             o$"       "$$$$"o  ""oo    ""oo      $    "o
      oooo$$$"        o$$" ""oo     ""o     "$ooo$ooooo"""o
    $$""""          o$$"       ""o     ""o                 $
   $$            oo$$"            ""o     ""o               $
 o$$           o$$""                 ""o     ""ooooooooooo"""o
   "          $$$                       ""ooo    "o   "o     $
              $$                             "oo  $    "o    $
              $$                                """""ooo$ooo"
              $$
             o$$           											                                                                   
							 2016 (C)
  
  -->
  
  
  
  <head>
    <meta charset="UTF-8">
    <title>TheZakMan's Social Pages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="TheZakMan's Social Pages" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://thezakman.github.io/" />
    <meta property="og:image" content="http://thezakman.github.io/tzm.png" />

    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <script type="text/javascript" src="https://www.paypalobjects.com/js/external/paypal-button.min.js"></script>
    <link rel="shortcut icon" href="favicon.ico">

    
  </head>
  <body>
    
	  
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78283966-1', 'auto');
  ga('send', 'pageview');

  </script>

    <section class="page-header">
      <h1 class="project-name"><img src="tzm.png"></h1>
      <h2 class="project-tagline"></h2>
    </section>

    <section class="main-content">

      <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome</h3>

<p>This page is just a portal to all my social media accounts:</p>

	    
<!-- <a href="galf.html"<img src="s3cr4t.png"<code>hu3hu3</code></a></br> -->
<a href="https://twitter.com/thezakman"><img src="twitter.png"><code>Twitter</code></a><br>
<a href="https://www.reddit.com/user/thezakman87/"><img src="reddit.png"><code>Reddit</code></a><br>
<a href="https://thezakman.wordpress.com/"><img src="wordpress.png"><code>Worpress</code></a><br>
<a href="https://soundcloud.com/thezakman"><img src="soundcloud.png"><code>Soundcloud</code></a><br>
<a href="http://thezakman.tumblr.com/"><img src="tumblr.png"><code>Tumblr</code></a><br>
<a href="https://www.instagram.com/thezakman"><img src="instagram.png"><code>Instagram</code></a><br>
<a href="https://github.com/thezakman"><img src="github_alt.png"><code>GitHub</code></a><br>
<a href="https://www.upwork.com/freelancers/~013c497232fa2ab3ad"><img src="upwork.png"><code>UpWork</code></a><br>
<a href="http://steamcommunity.com/id/thezakman87"><img src="steam.png"><code>Steam</code></a><br>
	    
<br>
<code>IRC: TheZakMan - @Freenode</code></a><br>



<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Author</h3>

<p>I'm a Graphic Artist that loves to play guitar and hack stuff ;) .</p>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Buy Me a Beer</h3>


<p>If you like my art or anything I do, send me a beer <code>(PS:I do most of my cool stuff when i'm drunked)</code></b>.</p>
 <style>
  .gumroad-follow-form-embed {
    zoom: 1; }
    .gumroad-follow-form-embed:before, .gumroad-follow-form-embed:after {
      display: table;
      line-height: 0;
      content: ""; }
    .gumroad-follow-form-embed:after {
      clear: both; }
    .gumroad-follow-form-embed * {
      margin: 0;
      border: 0;
      padding: 0;
      outline: 0;
      box-sizing: border-box !important;
      float: left !important; }
    .gumroad-follow-form-embed input {
      border-radius: 4px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      font-family: -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 15px;
      line-height: 20px;
      background: #fff;
      border: 1px solid #ddd;
      border-right: 0;
      color: #aaa;
      padding: 10px;
      box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.02);
      background-position: top right;
      background-repeat: no-repeat;
      text-rendering: optimizeLegibility;
      font-smoothing: antialiased;
      -webkit-appearance: none;
      -moz-appearance: caret;
      width: 65% !important;
      height: 40px !important; }
    .gumroad-follow-form-embed button {
      border-radius: 4px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
      -webkit-transition: all .05s ease-in-out;
      transition: all .05s ease-in-out;
      display: inline-block;
      padding: 11px 15px 12px;
      cursor: pointer;
      color: #fff;
      font-size: 15px;
      line-height: 100%;
      font-family: -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
      background: #3baedb;
      border: 1px solid #359dc5;
      filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#61d4ff, endColorstr=#37a1cb, GradientType=0)";
      background: -webkit-linear-gradient(top, #61d4ff, #37a1cb);
      background: linear-gradient(to bottom, #61d4ff, #37a1cb);
      height: 40px !important;
      width: 35% !important; }
</style>
<form action="https://gumroad.com/follow_from_embed_form" class="form gumroad-follow-form-embed" method="post">
<input name="seller_id" type="hidden" value="4977213095461">
<input name="email" placeholder="Add your email to get new from my Gumroad" type="email">
<button data-custom-highlight-color="" type="submit">Follow</button>
</form>

      <footer class="site-footer">
      	
	      
	     
	      
	      
	      
        <center>
        	<a href="http://valid.x86.fr/h1ms1l"><img border="0" src="http://valid.x86.fr/cache/banner/h1ms1l.png"></a><br><br>
        <span class="site-footer-credits">Donate via <b>Paypal</b>:</span>
        
<script async="async" src="https://www.paypalobjects.com/js/external/paypal-button.min.js?merchant=thezakman@icloud.com" 
    data-button="donate" 
    data-name="Donation" 
    data-quantity="1" 
    data-amount="5" 
    data-currency="USD" 
    data-shipping="0" 
    data-tax="0" 
    data-callback="http://thezakman.github.io/"
></script> 

</center>
<br>
<center>

        <span class="site-footer-credits">Donate via <b>BTC</b>: <br><a href="https://blockchain.info/address/164jDPD7169FShK6bJ7gkYfPpdb7UkKj8B class="user-mention">164jDPD7169FShK6bJ7gkYfPpdb7UkKj8B</a>.</span>
      </footer>

    </section>
    </a>
    </center>
    </br>
    <center>
    <a href="https://wigle.net">
<img border="0" src="https://wigle.net/bi/0XhQmYe_iSjLiYSWq6x4nw.png">
 </center>


  </body>
</html>
